a, b, c, d = ?, 0, 0, 0

 00 d = a  # cpy a d
 01 c = 4  # cpy 4 c
[02]b = 643  # cpy 643 b
[03]d += 1  # inc d
 04 b -= 1 # dec b
 05 if b != 0: goto 03  # jnz b -2
 06 c -= 1  # dec c
 07 if c != 0: goto 02  # jnz c -5
[08]a = d  # cpy d a
[09]pass  # jnz 0 0
 10 b = a  # cpy a b
 11 a = 0  # cpy 0 a
[12]c = 2  # cpy 2 c
[13]if b != 0: goto 15  # jnz b 2
 14 goto 20  # jnz 1 6
[15]b -= 1  # dec b
 16 c -= 1  # dec c
 17 if c != 0: goto 13  # jnz c -4
 18 a += 1  # inc a
 19 goto 12  # jnz 1 -7
[20]b = 2  # cpy 2 b
[21]if c != 0: goto 23  # jnz c 2
 22 goto 26  # jnz 1 4
[23]b -= 1  # dec b
 24 c -= 1  # dec c
 25 goto 21  # jnz 1 -4
[26]pass  # jnz 0 0
 27 print(b)  # out b
 28 if a != 0: goto 09  # jnz a -19
 29 goto 08  # jnz 1 -21
