a, b, c, e, f = 0, 0, 0, 0, 0
    : while True: [1]
    : c = b | 65536             # bori b 65536 c
  7 : b = 10605201              # seti 10605201 ! b
    : while True: [3]
    : f = c & 255               # bani c 255 f
  9 : b += f                    # addr b f b
 10 : b &= 16777215             # bani b 16777215 b
 11 : b *= 65899                # muli b 65899 b
 12 : b &= 16777215             # bani b 16777215 b
 13 : f = 1 if 256 > c else 0   # gtir 256 c f
 14 : if 256 > c: break [3]
    : f = 0                     # seti 0 ! f
    : while True: [2]
    : e = f + 1                 # addi f 1 e
 19 : e *= 256                  # muli e 256 e
 20 : e = 1 if e > c else 0     # gtrr e c e
 21 : if e > c: break
    : f += 1                    # addi f 1 f
    : end while [2]
    : c = f                     # setr f ! c
    : end while [3]
    : f = 1 if b == a else 0    # eqrr b a f
 29 : if b == a: return
    : end while [1]
