a, b, c, d, e, f, g, h = 1, 0, 0, 0, 0, 0, 0, 0

 01 : b = 65
 02 : c = b
 03 : if a: goto 05
 04 : goto 09
[05]: b *= 100
 06 : b += 100000
 07 : c = b
 08 : c += 17000
[09]: f = 1
 10 : d = 2
[11]: e = 2
[12]: g = d
 13 : g *= e
 14 : g -= b
 15 : if g: goto 17
 16 : f = 0
[17]: e += 1
 18 : g = e
 19 : g -= b
 20 : if g: goto 12
 21 : d += 1
 22 : g = d
 23 : g -= b
 24 : if g: goto 11
 25 : if f: goto 27
 26 : h += 1
[27]: g = b
 28 : g -= c
 29 : if g: goto 31
 30 : return
[31]: b += 17
 32 : goto 09
